# AssetsManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ads/assetsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/assetsmanager/: MainActivity.kt
app/src/main/java/com/ads/assetsmanager/data/dao/: GameDao.kt
app/src/main/java/com/ads/assetsmanager/data/database/: GameDatabase.kt
app/src/main/java/com/ads/assetsmanager/data/model/: Category.kt  CategoryWithEntities.kt  EntitiesWithResources.kt  EntityResource.kt  GameEntity.kt
app/src/main/java/com/ads/assetsmanager/data/repository/: GameRepository.kt
app/src/main/java/com/ads/assetsmanager/ui/components/: GamerComponents.kt
app/src/main/java/com/ads/assetsmanager/ui/screens/: CategoryScreen.kt  EntityScreen.kt  GameNavHost.kt  ResourceScreen.kt
app/src/main/java/com/ads/assetsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ads/assetsmanager/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ads/assetsmanager/: ExampleUnitTest.kt
docs/: PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
